const initialState = {
  movies: [
    {
      type: 1,
      id: 1,
      title: "По наклонной",
      date: 2020,
      genre: "драмма, криминал",
      description:
        "Армейский медик Нико Уокер вернулся из Ирака с недиагностированным посттравматическим синдромом. В попытке совладать с тяжёлыми воспоминаниями о войне он начинает злоупотреблять опиатами и в итоге, чтобы поддержать свою зависимость, берётся грабить банки.",
      posterImg:
        "https://media.comicbook.com/2020/12/cherry-poster-1250277-1280x0.jpeg",
      bannerImg:
        "https://i1.wp.com/www.aniblogshere.com/wp-content/uploads/2021/03/IMG_20210331_003727.jpg",
    },
    {
      type: 1,
      id: 2,
      title: "Война будущего",
      date: 2021,
      genre: "фантастика, боевик",
      description:
        "Декабрь 2022 года. Во время финала чемпионата мира про футболу в Катаре на поле высаживается десант из будущего. Прибывшие заявляют, что через 30 лет Земля подвергнется инопланетному вторжению, и, если люди настоящего не помогут людям будущего, то человечество прекратит существование. Так начинается принудительная отправка граждан на войну, с которой возвращаются только 30%.",
      posterImg:
        "https://upload.wikimedia.org/wikipedia/ru/9/9f/The_Tomorrow_War_%28film%29.jpg",
      bannerImg:
        "https://film-authority.com/wp-content/uploads/2021/07/ecbbb573a0fab4611f69e01589dae7feeb5ee48a86fe9748be7ff5d37912a501._RI_.jpg",
    },
    {
      type: 1,
      id: 3,
      title: "Без жалости",
      date: 2021,
      genre: "боевик, драма, криминал",
      description:
        "Коллеги и жена Джона Келли убиты. Чудом оставшийся в живых мужчина решает найти преступников и отомстить.",
      posterImg:
        "https://upload.wikimedia.org/wikipedia/en/f/f7/Without_Remorse_poster.jpg",
      bannerImg:
        "https://miro.medium.com/max/1400/1*IcdX73amafu9QGM-43I4WQ.jpeg",
    },
    {
      type: 1,
      id: 4,
      title: "Мортал Комбат",
      date: 2021,
      genre: "боевик, фэнтези, фантастика",
      description:
        "Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.",
      posterImg:
        "https://kino-teatr.ua/public/main/films/2021-04/x4_poster_6088e5395bb20.jpg",
      bannerImg:
        "https://sm.ign.com/t/ign_ru/screenshot/default/image1_gu23.1280.jpg",
    },
    {
      type: 1,
      id: 5,
      title: "Армия Мертвецов",
      date: 2021,
      genre: "ужасы, драма, боевик",
      description:
        "В пустыне Невады перевозивший секретный груз военный конвой попал в аварию, и на свободу вырывался альфа-зомби, обладающий неплохой физподготовкой и мгновенно обративший всех попавшихся ему людей в ходячих мертвецов. Так Лас-Вегас наводнили зомби. Эпидемию удалось сдержать, построив вокруг города стену из грузовых контейнеров. Некоторое время спустя, согласившись за кругленькую сумму на соблазнительное предложение владельца одной из лас-вегасских высоток, Скотт Уорд собирает команду наёмников, чтобы вытащить из хранилища здания 200 млн. долларов. И главное — нужно успеть провернуть операцию до того, как на город сбросят ядерную бомбу.",
      posterImg:
        "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/931b0013-5186-4bf4-825f-3418752a65c2/600x900",
      bannerImg:
        "https://cdn.igromania.ru/mnt/articles/9/5/1/3/3/8/31701/preview/2be56934e17be89a_1920xH.jpg",
    },
  ],
  series: [
    {
      type: 2,
      id: 1,
      seasons: 4,
      title: "Мистер Робот",
      date: 2015,
      genre: "триллер, драма, криминал",
      description:
        "История молодого программиста Эллиота, страдающего социофобией и решившего, что единственный приемлемый для него способ взаимодействия с людьми — это профессия хакера. Таким образом, он быстро оказывается в том самом месте, где пересекаются интересы его работодателя — фирмы, занимающейся кибербезопасностью, — и подпольных организаций, которые пытаются его завербовать с целью обрушения самых могучих американских корпораций.",
      posterImg:
        "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f3b08a0e-9f75-4e2f-8879-0a914cb54d05/600x900",
      bannerImg:
        "https://bigpicture.ru/wp-content/uploads/2015/10/110-800x465.jpg",
    },
    {
      type: 2,
      id: 2,
      seasons: 6,
      title: "Остаться в живых",
      date: 2004,
      genre: "фантастика, детектив, фэнтези, триллер, драма, приключения",
      description:
        "Красавец-лайнер, совершающий полет из Сиднея в Лос-Анджелес, неожиданно терпит крушение. 48 пассажиров оказываются на пустынном острове посреди океана. Люди в панике. Надежда быть найденными довольно призрачна. Поэтому остается только одно: собраться с силами и постараться выжить на острове, начиненном множеством опасностей...",
      posterImg:
        "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e44eb2d3-9a69-4d03-b851-88f694c4fd55/600x900",
      bannerImg:
        "https://thumbs.dfs.ivi.ru/storage33/contents/9/b/c435bd7d8b1ee8a777075f27e8b46e.jpg",
    },
    {
      type: 2,
      id: 3,
      seasons: 5,
      title: "Во все тяжкие",
      date: 2008,
      genre: "триллер, криминал, драма",
      description:
        "Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался варкой мета, но накануне, в ходе рейда УБН, он лишился подельника и лаборатории.",
      posterImg:
        "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/fb35416f-3b0d-4b96-bc65-cf6923f9e329/300x450",
      bannerImg:
        "http://www.egalochkina.ru/wp-content/uploads/2017/03/Breaking-Bad.jpg",
    },
    {
      type: 2,
      id: 4,
      seasons: 3,
      title: "Настоящий Детектив",
      date: 2014,
      genre: "детектив, криминал, триллер, драма",
      description:
        "Первый сезон. В Луизиане в 1995 году происходит странное убийство девушки. В 2012 году дело об убийстве 1995 г. повторно открывают, так как произошло похожее убийство. Дабы лучше продвинуться в расследовании, полиция решает допросить бывших детективов, которые работали над делом в 1995 г.",
      posterImg:
        "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/ec7821b5-e731-4ee7-ba6b-f7608a3460dd/600x900",
      bannerImg:
        "https://lastmag.ru/wp-content/uploads/2020/08/truedetective1.jpg",
    },
    {
      type: 2,
      id: 5,
      title: "Тьма",
      date: 2020,
      genre: "драмма, криминал",
      description:
        "Армейский медик Нико Уокер вернулся из Ирака с недиагностированным посттравматическим синдромом. В попытке совладать с тяжёлыми воспоминаниями о войне он начинает злоупотреблять опиатами и в итоге, чтобы поддержать свою зависимость, берётся грабить банки.",
      posterImg:
        "https://www.buro247.ua/thumb/670x830_0/images/2020/05/dark-season-3-teaser-01.jpg",
      bannerImg: "https://static.lostfilm.tv/Images/510/Posters/poster.jpg",
    },
  ],
  cartoons: [
    {
      type: 3,
      id: 1,
      title: "Клаус",
      date: 2019,
      genre: "мультфильм, семейный, комедия, приключения",
      description:
        "Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем. Прибыв на место, парень оказывается в зоне боевых действий: два семейных клана, так уж исторически сложилось, питают взаимную ненависть и свято чтут многовековую традицию при любой возможности мутузить друг друга и делать пакости. Разумеется, в такой обстановке не до писем, и почтовое отделение давно превратилось в курятник. Уже практически отчаявшись, Джеспер посещает лесного отшельника по имени Клаус, и их знакомство положит начало удивительным событиям.",
      posterImg:
        "https://upload.wikimedia.org/wikipedia/ru/b/b9/Klaus_cartoon.jpg",
      bannerImg:
        "https://www.vokrug.tv/pic/product/7/a/b/b/7abb592ed2cc5c903be6c7d9f9c0592c.jpg",
    },
    {
      type: 3,
      id: 2,
      title: "Душа",
      date: 2020,
      genre: "мультфильм, фэнтези, комедия, приключения, семейный, музыка",
      description:
        "Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.",
      posterImg:
        "https://www.kinonews.ru/insimgs/2020/poster/poster92748_1.jpg",
      bannerImg:
        "https://thumbs.dfs.ivi.ru/storage15/contents/d/f/f16ac198c146983d410f60807aad05.jpg",
    },
    {
      type: 3,
      id: 3,
      title: "Камуфляж и шпионаж",
      date: 2019,
      genre: "мультфильм, фантастика, боевик, комедия, приключения, семейный",
      description:
        "Супершпион Лэнс Стерлинг и молодой ученый Уолтер Беккет - полные противоположности. Жизнерадостный Лэнс с удовольствием каждый день спасает города и страны. Хмурый Уолтер хочет отгородиться от всех в мире собственных изобретений и гаджетов. Но когда события принимают неожиданный оборот, этот маловероятный дуэт вынужден объединиться и проявить все свои способности в совершенно новом ключе. Странной паре потребуются невероятные чудеса маскировки ради спасения всего мира.",
      posterImg:
        "https://upload.wikimedia.org/wikipedia/ru/8/8d/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%9A%D0%B0%D0%BC%D1%83%D1%84%D0%BB%D1%8F%D0%B6_%D0%B8_%D1%88%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D0%B6%C2%BB.jpg",
      bannerImg:
        "https://thumbs.dfs.ivi.ru/storage23/contents/4/9/f09698a38e9de718902495e0455c5f.jpg",
    },
    {
      type: 3,
      id: 4,
      title: "Красные туфельки и семь гномов",
      date: 2019,
      genre: "мультфильм, фэнтези, мелодрама, комедия, приключения, семейный",
      description:
        "Давным-давно в сказочном королевстве жила-была девушка. И однажды она нашла пару волшебных туфелек: стоит их надеть – превращаешься в классическую красавицу-принцессу… Семь принцев, заколдованных злой ведьмой, стали уродливыми зелеными гномами. Чтобы вернуть себе человеческий облик, им нужен один поцелуй прекрасной девушки. В один день пути героев пересекутся, и они узнают, что такое настоящая дружба, любовь и красота.",
      posterImg:
        "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/6c69c3f2-e6e0-49d1-b132-ca5714c99f95/600x900",
      bannerImg: "https://thumbs.dfs.ivi.ru/storage6/contents/8/a/76495cf4eae6787e05bf90ebd35478.jpg",
    },
    {
      type: 3,
      id: 5,
      title: "Скуби-Ду!",
      date: 2020,
      genre: "мультфильм, фантастика, фэнтези, комедия, детектив, приключения, семейный",
      description:
        "Однажды мальчик по имени Шэгги встречает бездомного щенка, которому дает довольно странную кличку – Скуби-ду. Это становится началом не только настоящей дружбы, но и множества удивительных событий, в которых главные герои принимают самое активное участие. При поддержке школьников Дафни, Фредди и Вельмы приятели создают частное детективное агентство, мечтая помогать городским властям справляться с различными преступниками. Вскоре наступает момент, когда отважным сыщикам приходится столкнуться с реальной опасностью: Подлый Дик собирается выпустить на свободу Цербера, жуткую собаку-призрака, а отчаянная команда должна любой ценой остановить приближающийся апокалипсис.",
      posterImg:
        "https://kino-teatr.ua/public/main/films/2020-03/x4_poster_5e6093f2bd1f9.jpg",
      bannerImg: "https://in-rating.ru/space/wp-content/uploads/2019/11/%D1%8F_2019-11-11-17h27m51s607-1200.jpg",
    },
  ],
};

const reducer = (state = initialState, action) => {
  switch (action.type) {
    default:
      return state;
  }
};

export default reducer;
